ADMIN_EMAIL=youremail@gmail.com

# GITHUB_ID=
# GITHUB_SECRET=
# AUTH_SECRET=

# OPENAI_API_KEY=

# PINECONE_API_KEY=
# PINECONE_ENVIRONMENT=
# PINECONE_INDEX_NAME=

# MONGO_URL=mongodb://localhost:27017

